<LEFTCURLY, {>
<STRING, order>
<COLON, :>
<LEFTCURLY, {>
<STRING, orderId>
<COLON, :>
<NUMBER, 98765>
<COMMA, ,>
<STRING, customer>
<COLON, :>
<LEFTCURLY, {>
<STRING, name>
<COLON, :>
<STRING, Sarah Connor>
<COMMA, ,>
<STRING, email>
<COLON, :>
<STRING, sconnor@example.com>
<COMMA, ,>
<STRING, phone>
<COLON, :>
<STRING, +1-555-123-4567>
<RIGHTCURLY, }>
<COMMA, ,>
<STRING, items>
<COLON, :>
<LEFTSQUARE, [>
<LEFTCURLY, {>
<STRING, productId>
<COLON, :>
<NUMBER, 123>
<COMMA, ,>
<STRING, productName>
<COLON, :>
<STRING, Wireless Mouse>
<COMMA, ,>
<STRING, quantity>
<COLON, :>
<NUMBER, 2>
<COMMA, ,>
<STRING, price>
<COLON, :>
<NUMBER, 2599>
<RIGHTCURLY, }>
<COMMA, ,>
<LEFTCURLY, {>
<STRING, productId>
<COLON, :>
<NUMBER, 456>
<COMMA, ,>
<STRING, productName>
<COLON, :>
<STRING, Mechanical Keyboard>
<COMMA, ,>
<STRING, quantity>
<COLON, :>
<NUMBER, 1>
<COMMA, ,>
<STRING, price>
<COLON, :>
<NUMBER, 8550>
<RIGHTCURLY, }>
<RIGHTSQUARE, ]>
<COMMA, ,>
<STRING, shippingAddress>
<COLON, :>
<LEFTCURLY, {>
<STRING, street>
<COLON, :>
<STRING, 742 Evergreen Terrace>
<COMMA, ,>
<STRING, city>
<COLON, :>
<STRING, Springfield>
<COMMA, ,>
<STRING, state>
<COLON, :>
<STRING, IL>
<COMMA, ,>
<STRING, postalCode>
<COLON, :>
<STRING, 62704>
<RIGHTCURLY, }>
<COMMA, ,>
<STRING, orderDate>
<COLON, :>
<STRING, 2024-10-15>
<COMMA, ,>
<STRING, status>
<COLON, :>
<STRING, Shipped>
<RIGHTCURLY, }>
<RIGHTCURLY, }>
<EOF, -1>
